HUMAN_READABLE_FRONTEND_ADDRESS="http://localhost:3000"
HUMAN_READABLE_POCKETBASE_ADDRESS="http://localhost:8090"

POCKETBASE_USER_EMAIL="develop@rmg-ottilien.de"
POCKETBASE_USER_PASSWORD="Gorilla123"
POCKETBASE_ADDRESS="pocketbase:8090"

SMTP_FROM="no-reply@ottilianer.de"
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="2525"
SMTP_USERNAME="8907b6565adc7d"
SMTP_PASSWORD="32b91da466e177"
SMTP_SECURE="false"